<!DOCTYPE html>                                              <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="menu.css">
</head>
<body>

    <!-- Menu Container -->
    <div class="menu-container">

        <!-- Top container with Snacks and Desserts side by side -->
        <div class="top-menu-container">
            <!-- Snacks Section -->
            <div class="menu-section" id="snacks-section">
                <h2>Snacks</h2>
                <ul>
                    <li><span>Samosa</span> - 40 Rs</li>
                    <li><span>Aloo Tikki</span> - 120 Rs</li>
                    <li><span>Dhokla</span> - 140 Rs</li>
                    <li><span>Raj Kachori</span> - 240 Rs</li>
                    <li><span>Veg Sandwich</span> - 260 Rs</li>
                    <li><span>Paneer Tikka</span> - 340 Rs</li>
                     <li><span>Bhel Puri</span> - 120 Rs</li>
                    <li><span>Pav Bhaaji</span> - 90 Rs</li>
                    <li><span>Vada Pav</span> - 90 Rs</li>
                    <li><span>Mixed Pakora</span> - 140 Rs</li>
                    <li><span>Masala Dosa</span> - 270 Rs</li>
                    <li><span>Idli Sambhar </span> - 160 Rs</li>
                </ul>
            </div>

            <!-- Dotted Vertical Separator -->
            <div class="dotted-line"></div>

            <!-- Desserts Section -->
            <div class="menu-section" id="desserts-section">
                <h2>Main Course</h2>
                <ul>
                    <li><span>Paneer Butter Masala</span> - 240 Rs</li>
                <li><span>Mixed Veg</span> - 210 Rs</li>
                <li><span>Dal Tadka</span> - 170 Rs</li>
                <li><span>Dum Aloo</span> - 200 Rs</li>
                <li><span>Jeera Aloo</span> - 180 Rs</li> 
                <li><span>Dal Makhani</span> - 240 Rs</li> 
                <h2>Breads & Rice</h2>
                <li><span>Butter Naan</span> - 80 Rs</li> 
                 <li><span>Plain Naan</span> - 50 Rs</li> 
                  <li><span>Rice</span> - 40 Rs</li> 
                  <li><span>Pulao</span> - 100 Rs</li>
                    
                </ul>
            </div>
        </div>

        <!-- Horizontal Line between Desserts and Main Course -->
        <hr>

        <!-- Main Course Section -->
        <center>
        <div class="menu-section" id="main-course-section">
            <h2>Chinese</h2>
            <ul>
                <li><span>Spring Rolls</span> - 150 Rs</li>
                <li><span>Chilli Paneer</span> - 200 Rs</li>
                <li><span>Fried Rice</span> - 150 Rs</li>
                <li><span>Chow Mein</span> - 160 Rs</li>
                <li><span>Hakka Noodles</span> - 180 Rs</li>
                <li><span>Honey Chilli Potato</span> - 150 Rs</li>
                <li><span>Hot & Sour Soup</span> - 120 Rs</li>
                <li><span>Sweet Corn Soup</span> - 150 Rs</li>
                <li><span>Veg Manchurian</span> -260 Rs</li>
                
            </ul>
        </div> 
</center>
        <!-- Horizontal Line between Main Course and Chinese -->
        <hr>

        <!-- Chinese Section -->
        <center>
        <div class="menu-section" id="chinese-section">
            <h2>Desserts</h2>
            <ul>
                <li><span>Gulab Jamun</span> - 50 Rs</li>
                    <li><span>Rasgulla</span> - 80 Rs</li>
                    <li><span>Jalebi</span> - 70 Rs</li>
                    <li><span>Ras Malai</span> - 80 Rs</li>
                    <li><span>Kulfi</span> - 60 Rs</li>
                     <li><span>Pastry</span> - 60 Rs</li>
                      <li><span>Ice cream</span> - 80 Rs</li>
                    
            </ul>
        </div>
        </center>
    </div>

</body>
</html>                                               